.projects {
    text-align: center;
  }
  
  .contact-section {
    text-align: center;
  }
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    font-size: 250%
  }
  
    .intro {
    text-align: center;
  }
  #navbar {
    display: flex;
    flex-direction: row;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #add8e6;
    justify-content: space-between;
    font-size: 150%;
    color: black;
  }
  
  body{ 
  font-family: "Playfair Display", Serif;
  }
  
  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  
  
  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }
  
  .project:hover .code {
    color: #ff7f50;
  }
  .project-title {
    text-align: center;
  }
  #footer {
    text-align: center;
    background: #add8e6;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  